{
    "cSpell.words": [
        "Ameen",
        "codetech",
        "Getbuilder",
        "الرئيسي",
        "الشركة",
        "الصلاحيات",
        "الله",
        "المركز"
    ],
    "dart.flutterSdkPath": "C:\\flutter_3.7.1-stable\\flutter"
}